; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

[DEFAULT]
head = 
tail = 

[test_0010_timermanager.js]
# Bug 676992: test consistently fails on Android
fail-if = os == "android"
