; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

[DEFAULT]
head = head_update.js
tail = 

[test_0000_bootstrap_svc.js]
[test_0110_general_svc.js]
[test_0111_general_svc.js]
[test_0112_general_svc.js]
[test_0113_general_svc.js]
[test_0114_general_svc.js]
[test_0115_general_svc.js]
[test_0150_appBinReplaced_xp_win_complete_svc.js]
[test_0151_appBinPatched_xp_win_partial_svc.js]
[test_0152_appBinReplaced_xp_win_complete_svc.js]
[test_0153_appBinPatched_xp_win_partial_svc.js]
[test_0160_appInUse_xp_win_complete_svc.js]
[test_0161_appInUse_xp_win_complete_svc.js]
[test_0162_appInUse_xp_win_complete_svc.js]
[test_0170_fileLocked_xp_win_complete_svc.js]
[test_0171_fileLocked_xp_win_partial_svc.js]
[test_0172_fileLocked_xp_win_complete_svc.js]
[test_0173_fileLocked_xp_win_partial_svc.js]
[test_0174_fileLocked_xp_win_complete_svc.js]
[test_0175_fileLocked_xp_win_partial_svc.js]
[test_0180_fileInUse_xp_win_complete_svc.js]
[test_0181_fileInUse_xp_win_partial_svc.js]
[test_0182_rmrfdirFileInUse_xp_win_complete_svc.js]
[test_0183_rmrfdirFileInUse_xp_win_partial_svc.js]
[test_0184_fileInUse_xp_win_complete_svc.js]
[test_0185_fileInUse_xp_win_partial_svc.js]
[test_0186_rmrfdirFileInUse_xp_win_complete_svc.js]
[test_0187_rmrfdirFileInUse_xp_win_partial_svc.js]
[test_0188_fileInUse_xp_win_complete_svc.js]
[test_0189_fileInUse_xp_win_partial_svc.js]
[test_0190_rmrfdirFileInUse_xp_win_complete_svc.js]
[test_0191_rmrfdirFileInUse_xp_win_partial_svc.js]
[test_0200_app_launch_apply_update_svc.js]
[test_0201_app_launch_apply_update_svc.js]
[test_0202_app_launch_apply_update_dirlocked_svc.js]
[test_0203_app_launch_apply_update_svc.js]
