mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/../iphone-device-debug-ios5.1
mk_add_options MOZ_MAKE_FLAGS="-j6"
ac_add_options --enable-application=browser
ac_add_options --enable-debug
ac_add_options --enable-logging
ac_add_options --enable-dump-painting
ac_add_options --disable-tests


ac_add_options --disable-optimize

export CROSS_COMPILE=1
export MOZ_CUSTOM_STDINT_H=/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS5.1.sdk/usr/include/stdint.h
export CC="/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/gcc-4.2 -arch armv6 -miphoneos-version-min=5.1 -isysroot /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS5.1.sdk"
export CXX="/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/g++-4.2 -arch armv6 -miphoneos-version-min=5.1 -isysroot /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS5.1.sdk"
export CPP="/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/cpp-4.2 -arch armv6 -isysroot /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS5.1.sdk"
export LD="/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/ld -arch armv6"
export AR=/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/ar
export AS="/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/as -arch armv6 -isysroot /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS5.1.sdk"
export STRIP=/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/strip

export PKG_CONFIG_PATH=/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS5.1.sdk/usr/lib/pkgconfig/

ac_add_options --with-macos-sdk=/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS5.1.sdk
ac_add_options --target=arm-apple-darwin10

ac_add_options --with-thumb=toolchain-default
#ac_add_options --enable-thumb2
ac_add_options --disable-libjpeg-turbo

#XXX: should make these defaults
ac_add_options --disable-printing
ac_add_options --disable-plugins
ac_add_options --disable-necko-wifi
ac_add_options --disable-negotiateauth
#ac_add_options --disable-ogg
ac_add_options --disable-wave
ac_add_options --disable-webm
ac_add_options --disable-raw
ac_add_options --disable-webrtc
ac_add_options --disable-gstreamer

#ac_add_options --disable-ipc
ac_add_options --disable-updater
ac_add_options --disable-crashreporter
#XXX: FIXME
ac_add_options --disable-ctypes
#ac_add_options --disable-tests

export SKIP_LIBREG=1
