# -*- Mode: python; -*-c
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0./

list_classes = [
    {
        'name': 'NodeList',
        'nativeClass': 'nsINodeList'
    },
    {
        'name': 'PropertyNodeList',
        'nativeClass': 'mozilla::dom::PropertyNodeList'
    },
    {
        'name': 'HTMLCollection',
        'nativeClass': 'nsIHTMLCollection'
    },
    {
        'name': 'HTMLOptionsCollection',
        'nativeClass': 'nsHTMLOptionCollection'
    },
    {
        'name': 'HTMLPropertiesCollection',
        'nativeClass': 'mozilla::dom::HTMLPropertiesCollection'
    },
    {
        'name': 'DOMTokenList',
        'nativeClass': 'nsDOMTokenList'
    },
    {
        'name': 'DOMSettableTokenList',
        'nativeClass': 'nsDOMSettableTokenList'
    },
    {
        'name': 'ClientRectList',
        'nativeClass': 'nsClientRectList'
    },
    {
        'name': 'PaintRequestList',
        'nativeClass': 'nsPaintRequestList'
    },
    {
        'name': 'TouchList',
        'nativeClass': 'nsDOMTouchList'
    },
    {
        'name': 'FileList',
        'nativeClass': 'nsDOMFileList'
    },
    {
        'name': 'SVGLengthList',
        'nativeClass': 'mozilla::DOMSVGLengthList'
    },
    {
        'name': 'SVGNumberList',
        'nativeClass': 'mozilla::DOMSVGNumberList'
    },
    {
        'name': 'SVGPathSegList',
        'nativeClass': 'mozilla::DOMSVGPathSegList'
    },
    {
        'name': 'SVGPointList',
        'nativeClass': 'mozilla::DOMSVGPointList'
    },
    {
        'name': 'SVGTransformList',
        'nativeClass': 'mozilla::DOMSVGTransformList'
    }
]

prefableClasses = {
    }

irregularFilenames = {
    'nsHTMLOptionCollection': 'nsHTMLSelectElement',
    'mozilla::dom::PropertyNodeList': 'HTMLPropertiesCollection',
    'nsClientRectList': 'nsClientRect',
    'nsPaintRequestList': 'nsPaintRequest',
    'nsIDOMTouch': 'nsIDOMTouchEvent',
    'nsIDOMTouchList': 'nsIDOMTouchEvent',
    'nsDOMTouchList': 'nsDOMTouchEvent',
    'nsDOMFileList': 'nsDOMFile',
    }

customInheritance = {
    'nsIDOMPropertyNodeList': 'nsIDOMNodeList',
    'nsIDOMHTMLOptionsCollection': 'nsIDOMHTMLCollection',
    'nsIDOMHTMLPropertiesCollection': 'nsIDOMHTMLCollection',
    }
